artifact_path: random_forest_model_n100_d5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 462127
model_uuid: 5e5af9f879874c8ab04d8f39fd44683f
run_id: 4889ac0cfb9546c089bd620fa754d519
utc_time_created: '2023-12-10 09:49:08.052325'
