artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 231364
model_uuid: d1afe6ec1cb34fb0824118ae79c32940
run_id: 94cda6174d3240afa64ec36889f9ae51
utc_time_created: '2023-12-10 10:33:23.802589'
