artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 682963
model_uuid: c588434a02a54a36b21e1d4a9dea2ccd
run_id: 11bc0d03f5e449e580bd77b873be1cf4
utc_time_created: '2023-12-10 18:00:44.289995'
