artifact_path: random_forest_model_n100_d15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 5141671
model_uuid: 8df6a7083ee84af2b356fdc475fe81b8
run_id: 252253bd47564947a6ccfd835df3c228
utc_time_created: '2023-12-10 09:49:19.738794'
