artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 2577328
model_uuid: fa78e72e9ed342d1a98d2f5fa1cfba80
run_id: e3311ee40fbd4b93af237cf6d6bca1c4
utc_time_created: '2023-12-10 10:43:20.984662'
