artifact_path: random_forest_model_n50_d5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 231364
model_uuid: 9926429da6884ac281f13195826667b1
run_id: e519615f1f4048d88412376c97226c37
utc_time_created: '2023-12-10 09:48:49.939107'
