artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1787911
model_uuid: ae22850831f8406eb16a51e769da8b2a
run_id: b2b8b707b6fb46f19cf4f9c877c51779
utc_time_created: '2023-12-10 10:43:11.792945'
