artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 2584096
model_uuid: 26ae650d24f84ac492c888e5cb2f8fe0
run_id: dfdd4f26599a484f8fab9d9fc5752c2e
utc_time_created: '2023-12-10 18:00:27.448480'
