artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 5159959
model_uuid: 93e3c6411c2a4b548ea1c8508fd8563b
run_id: bc2b441a42a3427c922995e600593427
utc_time_created: '2023-12-10 18:00:40.178994'
