artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 5220373
model_uuid: 6f739c08c4164be3bccebb6089368823
run_id: 726074ded071407683bd7153c9dbcefe
utc_time_created: '2023-12-10 10:34:16.534771'
