artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 462127
model_uuid: 2b7f8e3a0e7a4f67b83b8f4615170331
run_id: 4726c19e60404dfc99b594cee93ef912
utc_time_created: '2023-12-10 10:33:46.838482'
