artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 7725886
model_uuid: dbbf9a98178b4dab90a60b7f4a6db227
run_id: 12a2031811384441b7f69fb2a2da67f2
utc_time_created: '2023-12-10 18:00:53.179927'
