artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 5141671
model_uuid: 3cd2a93fc7ab44a997263d761ec1fdb7
run_id: 629a4e60014c4906870867e1634a9f68
utc_time_created: '2023-12-10 10:43:42.156423'
