artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 2577328
model_uuid: df0accee9ca9490783cae2f303ff46e5
run_id: 7814ade1b9434547b3d5861b22ec6272
utc_time_created: '2023-12-10 10:15:43.168299'
