artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1787911
model_uuid: 1d806ef09d3940fabd93564d67e9f771
run_id: d29d694b920646e3a72389fbe00e1577
utc_time_created: '2023-12-10 10:15:38.020903'
