artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 690307
model_uuid: 63aacda3c3534d6d9aaa58e918764392
run_id: 999005feef724e67a6a439d71775c89c
utc_time_created: '2023-12-10 10:34:08.922808'
