artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 7707166
model_uuid: 3c9da3e6df96439eb0b9d7ad7a852b1a
run_id: 2084c3d6d03742638a23c331cb37be4e
utc_time_created: '2023-12-10 10:34:24.039991'
