artifact_path: random_forest_model_n150_d5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 690307
model_uuid: d2c7a865a1214c5d94b8a8cb3ad05f16
run_id: e04c9850c0bf428ba23682d2f39ef15d
utc_time_created: '2023-12-10 09:49:25.253163'
