artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 3579973
model_uuid: 3243c9519b65452781b88e89ae87273c
run_id: a784cf8c199a43cd828b7ebb95821fcb
utc_time_created: '2023-12-10 10:15:53.565389'
