artifact_path: random_forest_model_n100_d10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 3579973
model_uuid: c303fda336c642ca896d52d16c98bec5
run_id: d93ee657ec6a482f9b23e7f56d18576c
utc_time_created: '2023-12-10 09:49:13.999065'
