artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1787911
model_uuid: 06159de08aeb4edcb563b6bee0748189
run_id: 6fb818637ad846a6ba0e3caf13145c68
utc_time_created: '2023-12-10 10:33:33.093830'
