artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 5141671
model_uuid: b84560f722e94123891398a5c7248e72
run_id: 71dc1b70b9bc40b4ac4415d0557dc92c
utc_time_created: '2023-12-10 10:15:59.061761'
