artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1801879
model_uuid: e1b98c35f81141d0943b0fab5d55e8df
run_id: 3743ec56a53949af8491609bd6bd7f3a
utc_time_created: '2023-12-10 18:00:23.077341'
