artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 2577328
model_uuid: 2a765bc191564802912878e4dfb306e4
run_id: 3622157e53e24cebb31de138d33f799d
utc_time_created: '2023-12-10 10:33:40.201330'
