artifact_path: random_forest_model_n150_d15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 7707166
model_uuid: 436280ddfdbd4b80983f73baaee3a33c
run_id: 696d764f0d3841d99e3fbec924c1180e
utc_time_created: '2023-12-10 09:49:37.521307'
