artifact_path: random_forest_model_n50_d10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1787911
model_uuid: 74d5a45a40b64055ac70d861c48089e2
run_id: 02701d9ef5d0435f838442c2493472d4
utc_time_created: '2023-12-10 09:48:57.409309'
