artifact_path: retrained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 457961
model_uuid: d8020a35668141849b42834ffc9f39a0
run_id: 5c6e106674fc46f2bcff2b88f4c465fa
utc_time_created: '2023-12-10 16:47:57.680783'
