artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 7707166
model_uuid: cc710966f0d54901b5b60c0748e9802c
run_id: ff94ef058f894e15863ba202db303c40
utc_time_created: '2023-12-10 10:43:59.009420'
