artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 231364
model_uuid: cf743d2ecf8848f7a5e58750b4130142
run_id: a6f1fd2ac6cb47b98cf7cfcbbece9da2
utc_time_created: '2023-12-10 10:15:30.639910'
