artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 462127
model_uuid: 6603aa1be3a94eacafbdbf79344d0b9b
run_id: a3a638ccbbb7456a8f57ea566689bcc5
utc_time_created: '2023-12-10 10:15:48.243349'
