artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 5300458
model_uuid: 96bc5afcc1334ef7a49a9b6e0fdc8871
run_id: 96889a16c2e2445db0104a10a396d28c
utc_time_created: '2023-12-10 18:00:48.701370'
