artifact_path: random_forest_model_n50_d15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 2577328
model_uuid: cdd9f9c883704465be13155bdbadfe35
run_id: c49708e9c843418391d9b18131148be7
utc_time_created: '2023-12-09 18:53:42.171139'
