artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 462127
model_uuid: de19b10d154e4f9c9d8d4d388d9f523d
run_id: ea0d9cc5fb474c60b8a2880cc86c638d
utc_time_created: '2023-12-10 10:43:30.466890'
