artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 690307
model_uuid: a8fe9ea52128443ca1dc66942e10024c
run_id: 4e11a5fe6f6547baa54673fc709d6fce
utc_time_created: '2023-12-10 10:16:04.398466'
