artifact_path: random_forest_model_n150_d15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 7707166
model_uuid: 2d2ae4fb6d13418ca01d0273de5ef79a
run_id: 506672218bac418e8acf434bf02cfd9c
utc_time_created: '2023-12-09 18:54:17.732571'
