artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 5141671
model_uuid: 4b22a847326e464085e9793264f23813
run_id: 50a9e1a6a619429cb1ef75548194baa0
utc_time_created: '2023-12-10 10:34:01.329326'
