artifact_path: random_forest_model_n100_d10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 3579973
model_uuid: aeba01df46304d0dbb5c9fc1e8859b1d
run_id: 86a48203390e45e5bc81318ccd677aaa
utc_time_created: '2023-12-09 18:53:53.200469'
