artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 5220373
model_uuid: ec96398e3cd14c6cb580ba471461662c
run_id: 298f59de7b18493283a1fa995c18ac03
utc_time_created: '2023-12-10 10:16:10.805064'
