artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 7707166
model_uuid: 46a7caa13582428eafe0bdbb3d39f925
run_id: a8c67ac3b1a945a889874dbfc8d901e9
utc_time_created: '2023-12-10 10:16:17.034962'
