artifact_path: random_forest_model_n50_d5
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 231364
model_uuid: 3545c32d081647c395f0b48ddf1d8391
run_id: dd715041693b4ec48e054475fde38827
utc_time_created: '2023-12-09 18:53:27.353387'
