artifact_path: random_forest_model_n50_d10
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 1787911
model_uuid: 586b2f124cea4548acb024684a03e694
run_id: 8f2a7a71255c47f6ac9d7a3e70a69051
utc_time_created: '2023-12-09 18:53:36.507275'
