artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 690307
model_uuid: f5224cca87d441019a1ed14e2413112e
run_id: c74fbfbd941544f6a5085af5ef13b44f
utc_time_created: '2023-12-09 18:50:50.184097'
