artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 456655
model_uuid: 492ea9a700dd4312839a2e2a57042d32
run_id: c3fbdcad6b284db68084074531c8c994
utc_time_created: '2023-12-10 18:00:31.711148'
