artifact_path: random_forest_model_n100_d15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 5141671
model_uuid: b9a1c49c6cc9400e8535867f48c30041
run_id: 96143953d98c40d99d604083b6277b88
utc_time_created: '2023-12-09 18:53:59.521034'
