artifact_path: random_forest_model_n50_d15
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 2577328
model_uuid: 8447bdc3be314b7a9e5f280001018b95
run_id: cc4d155c58754575a33b06c086d7cb04
utc_time_created: '2023-12-10 09:49:02.669784'
