artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 3598846
model_uuid: f9689604686045f28c69c022e6172293
run_id: 1ba06f70da2b4de1b8f491869c984322
utc_time_created: '2023-12-10 18:00:35.881705'
